# Server Configuration
PORT=3000
NODE_ENV=development

# Database Connection
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/plantDiseaseScanner?appName=yourApp

# AI Server Connection
AI_SERVER_URL=http://localhost:5000

# External APIs
OPENWEATHER_API_KEY=your_openweather_api_key_here
